{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html --no-cache",
    "build": "parcel build ./index.html --public-url ./"
  },
  "author": "",
  "license": "ISC",
  "alias": {
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom/profiling",
    "scheduler/tracing": "../node_modules/scheduler/tracing-profiling"
  },
  "devDependencies": {
    "parcel": "^2.2.1"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.3.1"
  }
}
